<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DisplayUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Username"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:background="@drawable/orange_background"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:id="@+id/Edituser" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/lightor_backgroung"
                android:orientation="vertical"
                android:padding="15dp">


                <!-- Activity Section -->
                <RelativeLayout
                    android:id="@+id/activityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/your_activity"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:padding="11dp"
                        android:src="@drawable/youractivity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/your_activity"
                        android:text="Your Activity"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btActiviity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/arrow_forward"
                        android:padding="11dp" />
                </RelativeLayout>

                <!-- Language Section -->
                <RelativeLayout
                    android:id="@+id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/pictimezone"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:padding="11dp"
                        android:src="@drawable/clock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/pictimezone"
                        android:text="Language &amp; Region"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btTime"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_forward"
                        android:padding="11dp" />
                </RelativeLayout>

                <!-- Media Preferences Section -->
                <RelativeLayout
                    android:id="@+id/preferencesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/Preferences"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:padding="11dp"
                        android:src="@drawable/preferences" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/Preferences"
                        android:text="Media Preferences"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/pfNext"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_forward"
                        android:padding="11dp" />
                </RelativeLayout>

                <!-- Subscriptions Section -->
                <RelativeLayout
                    android:id="@+id/subscriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/genre"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:padding="11dp"
                        android:src="@drawable/genre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/genre"
                        android:text="My Subscriptions"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btSubscriptions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_forward"
                        android:padding="11dp" />
                </RelativeLayout>

                <!-- Genre Preferences Section -->
                <RelativeLayout
                    android:id="@+id/genresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/questions"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:padding="11dp"
                        android:src="@drawable/checklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/questions"
                        android:text="Genre Preferences"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btPreferences"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_forward"
                        android:padding="11dp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>