<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="Poster Image"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="" />

</LinearLayout>
