<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:contentDescription="Poster Image"
        android:scaleType="centerCrop"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:text="" />
</LinearLayout>

